.encoding = "UTF-8"
cleanshutdown = "TRUE"
config.version = "8"
cpuid.corespersocket = "1"
displayname = "vmwarebox"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000"
ethernet1.addresstype = "generated"
ethernet1.connectiontype = "custom"
ethernet1.present = "TRUE"
ethernet1.virtualdev = "e1000"
ethernet1.vnet = "vmnet2"
extendedconfigfile = "vmwarebox.vmxf"
floppy0.present = "FALSE"
guestos = "other"
memsize = "1024"
migrate.hostlog = "./vmwarebox-guest-0ab5b801.hlog"
monitor.phys_bits_used = "43"
msg.autoanswer = "true"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxpervirtualnode = "1"
numvcpus = "1"
nvram = "vmwarebox.nvram"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
sata0.pcislotnumber = "34"
sata0.present = "TRUE"
sata0:0.devicetype = "disk"
sata0:0.filename = "box-disk001.vmdk"
sata0:0.mode = "persistent"
sata0:0.present = "TRUE"
sata0:0.redo = ""
sata0:1.devicetype = "disk"
sata0:1.filename = "seconddisk.vmdk"
sata0:1.mode = "persistent"
sata0:1.present = "TRUE"
sata0:1.redo = ""
sharedfolder.maxnum = "0"
softpoweroff = "FALSE"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
uuid.action = "create"
uuid.bios = ""
uuid.location = ""
vc.uuid = ""
virtualhw.productcompatibility = "hosted"
virtualhw.version = "14"
vmci0.id = "1803547532"
vmci0.pcislotnumber = "33"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "67108864"
vmotion.checkpointsvgaprimarysize = "67108864"
vmxnet3.serialnumberv2 = "FALSE"
ethernet0.pciSlotNumber = "32"
ethernet1.pciSlotNumber = "35"
ethernet0.generatedAddress = "00:0c:29:f7:23:6c"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:f7:23:76"
ethernet1.generatedAddressOffset = "10"
inVMTeam = "FALSE"
